# palworld-live-map

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  LICENSE  LICENSING.md  Makefile  NOTICE  README.md  ROADMAP-1.0.md  SECURITY.md  compose.example.yml  compose.yml  go.mod
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml  release.yml
assets/: embed.go
assets/landmarks/: README.md  manifest.json
assets/map/: README.md  manifest.json
cmd/palworld-live-map/: main.go  main_test.go
deploy/: palworld.lukeholland.dev.conf
deploy/full-stack/: .env.example  README.md  compose.yml
docs/: ADOPTION_PLAN.md  ASSET_OUTREACH.md  HOSTED_DEMO.md  LAUNCH.md  TROUBLESHOOTING.md  save-data.md
exporter/: .dockerignore  Dockerfile  README.md  THIRD_PARTY_NOTICES.md  export.sh
exporter/src/: AssemblyInfo.cs  ExportInfrastructure.cs  GameVersionExtractor.cs  PalworldAssetExporter.csproj  Program.cs  packages.lock.json
exporter/tests/: PalworldAssetExporter.Tests.csproj  Program.cs  packages.lock.json
exporter/tests/Fixtures/: alpha.json  game-version.ini
internal/config/: config.go  config_test.go
internal/landmarks/: landmarks.go  landmarks_test.go
internal/mapdata/: mapdata.go  mapdata_test.go
internal/oodlelib/: oodlelib.go  oodlelib_test.go
internal/palsav/: .gitignore  NOTICE  README.md  collections.go  container.go  container_integration_test.go  container_test.go  entropy.go  example_test.go  gvas.go  gvas_integration_test.go  gvas_test.go  mermaid.go  palworld_hints.go  properties.go  reader.go  types.go
internal/palworld/: client.go  client_test.go  demo.go  demo_test.go  poller.go  poller_test.go
internal/savegame/: LICENSE  NOTICE  README.md  THIRD_PARTY_NOTICES.md  character.go  container.go  decoder_command.go  decoder_command_test.go  group.go  gvas.go  level.go  live_probe_test.go  oodle_linux.go  oodle_unsupported.go  properties.go  props.go  reader.go  savegame.go  savegame_test.go  types.go
internal/saveroster/: saveroster.go  saveroster_test.go
internal/server/: server.go  server_test.go
maps/: README.md
scripts/: fetch-private-map-art.sh
tools/map-exporter/: .dockerignore  AssemblyInfo.cs  Dockerfile  ExportInfrastructure.cs  LandmarkExporter.cs  LandmarkShaper.cs  MapExporter.csproj  Program.cs  README.md  export.sh  packages.lock.json
tools/map-exporter/tests/: MapExporter.Tests.csproj  Program.cs  packages.lock.json
tools/map-exporter/tests/Fixtures/: tower-mappings.json  tower.json
web/: app.js  biome.json  embed.go  index.html  package-lock.json  package.json  styles.css  tsconfig.json  vite.config.ts
(+24 files in other folders)
